Begin Object Class=/Script/Engine.SoundCue Name="footstep_dirt_walk_run_01_Cue" ExportPath="/Script/Engine.SoundCue'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue'"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0" ExportPath="/Script/AudioEditor.SoundCueGraph'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0'"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_1" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_1'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_10" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_10'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_11" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_11'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_12" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_12'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_13" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_13'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_14" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_14'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_2" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_2'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_3" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_3'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_4" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_4'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_5" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_5'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_6" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_6'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_7" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_7'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_8" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_8'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_9" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_9'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode_Root'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_Root_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeModulator Name="SoundNodeModulator_0" ExportPath="/Script/Engine.SoundNodeModulator'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeModulator_0'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_0" ExportPath="/Script/Engine.SoundNodeRandom'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeRandom_0'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_1" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_1'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_10" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_10'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_11" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_11'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_12" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_12'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_2" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_2'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_3" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_3'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_4" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_4'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_5" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_5'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_6" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_6'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_7" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_7'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_8" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_8'"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_9" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_9'"
   End Object
   Begin Object Name="SoundCueGraph_0" ExportPath="/Script/AudioEditor.SoundCueGraph'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0'"
      Begin Object Name="SoundCueGraphNode_1" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_1'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_1'"
         NodePosX=-574
         NodePosY=-454
         NodeGuid=4A13C98A49E5A6479867FAB4C670D049
         CustomProperties Pin (PinId=FFE23F3D4E899D532ABDDBAD66978EE3,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 54B586AC42A3C27F9AC34FB53FCBA70D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_10" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_10'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_10'"
         NodePosX=-574
         NodePosY=175
         NodeGuid=05762658471D76D40520AB8D8893C750
         CustomProperties Pin (PinId=6AE37A14477CDF40D2AFF79C13723CA6,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 BB6858E44EAB1D880E04D693951F1FD7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_11" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_11'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_11'"
         NodePosX=-574
         NodePosY=245
         NodeGuid=F147F8BC40A42C3124B919A7F58295FA
         CustomProperties Pin (PinId=E4EF711B4A1022652AC976A65A6C3087,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 619306E64468EC4B623131AFE0B6F83F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_12" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_12'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_12'"
         NodePosX=-574
         NodePosY=315
         NodeGuid=40D8BC654E9CD90C49C7D0B5BA4841ED
         CustomProperties Pin (PinId=B3E23D5549D92A1634C08A8531615C60,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 78561A6B408E95C783084F896DD0D511,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_13" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_13'"
         SoundNode="/Script/Engine.SoundNodeRandom'footstep_dirt_walk_run_01_Cue:SoundNodeRandom_0'"
         NodePosX=48
         NodePosY=-288
         NodeGuid=E4687D094481A165FC0E9EBC237B9E05
         CustomProperties Pin (PinId=5803EB284CE1D8524800E4BBF1C8543C,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_14 6E2F4FF3471FED71B58F549755E5CED8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=54B586AC42A3C27F9AC34FB53FCBA70D,PinName="Input",PinFriendlyName=NSLOCTEXT("", "F8EABC7C4044CBA4D6E1B8AF0D7200FD", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_1 FFE23F3D4E899D532ABDDBAD66978EE3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4424622D45F68B47B38BB5BBC9B102D5,PinName="Input2",PinFriendlyName=NSLOCTEXT("", "0EAA38BE4DFD171DD19B85ADB5BC47F7", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_2 C0A9668248DE30EBFBF01984BDBC3DDF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=86FBE8024315A6CB600AD09FFF80ABC0,PinName="Input3",PinFriendlyName=NSLOCTEXT("", "5B9AFAA346AFD75AEC8D468419C49FA1", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_3 C4E2C4A44C640DF37433C4AD118B21BC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A7A19B544C8D3692F8B3CA8942B77E96,PinName="Input4",PinFriendlyName=NSLOCTEXT("", "8BEDE0BA4B4BDF66BD6073B738627B96", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_4 282C2FA341A4A2E38EE30A8478035CF3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F67440974B9CC285C8F0E38AD071E16C,PinName="Input5",PinFriendlyName=NSLOCTEXT("", "31CF9CAD42ABF8B5536022BA4AA22311", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_5 CAA2B1B94628914D05578C8E1EF8B94F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=42ED88AA4A4EA170C40E29ABA5E09ABC,PinName="Input6",PinFriendlyName=NSLOCTEXT("", "F92F16A445F19903BB420B842687BCA4", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_6 8A304E754EA26E05D32717847BBD46BE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2D212E8F4BA74E9765A01DAF64B3D47B,PinName="Input7",PinFriendlyName=NSLOCTEXT("", "FE1AB7634D6648C6BDE492A3FA7E3F9D", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_7 B5F061BE445DF5DA3717C6B997C7E1A4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D545B7B64F16C98A4CFA8A948C03BA99,PinName="Input8",PinFriendlyName=NSLOCTEXT("", "859B8B104C35B1F3DC463E9E0AC5BC66", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_8 65C1D9E74CF97E0FB74E15BAE1B610D0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F649654747EAD55EC078E186EB464579,PinName="Input9",PinFriendlyName=NSLOCTEXT("", "4D1020CB4EE55CA131318DBCF7C01F7B", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_9 90A0DD9C44B9476265D387ADA36C1A75,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BB6858E44EAB1D880E04D693951F1FD7,PinName="Input10",PinFriendlyName=NSLOCTEXT("", "6A54A96A455264453C7174808E69822B", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_10 6AE37A14477CDF40D2AFF79C13723CA6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=619306E64468EC4B623131AFE0B6F83F,PinName="Input11",PinFriendlyName=NSLOCTEXT("", "77F7809043978C7846684AB0B8B2856D", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_11 E4EF711B4A1022652AC976A65A6C3087,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=78561A6B408E95C783084F896DD0D511,PinName="Input12",PinFriendlyName=NSLOCTEXT("", "BB3A222B49DD9BB9D1F845AD0EA77A3E", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_12 B3E23D5549D92A1634C08A8531615C60,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_14" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_14'"
         SoundNode="/Script/Engine.SoundNodeModulator'footstep_dirt_walk_run_01_Cue:SoundNodeModulator_0'"
         NodePosX=288
         NodePosY=-160
         NodeGuid=BB44CA994C4A2F1E6EC233B3F4E89DD5
         CustomProperties Pin (PinId=71BFE47D49D6BAE6B7B4F7BD5C2D25E2,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_Root_0 44C79B484720D16064B1B7BE32C2F475,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6E2F4FF3471FED71B58F549755E5CED8,PinName="Input",PinFriendlyName=NSLOCTEXT("", "E410696A47E02A6431C2DBB8E5CD6DC4", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 5803EB284CE1D8524800E4BBF1C8543C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_2" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_2'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_2'"
         NodePosX=-574
         NodePosY=-384
         NodeGuid=F0FED45942A16D8325CDCF8130D7AA32
         CustomProperties Pin (PinId=C0A9668248DE30EBFBF01984BDBC3DDF,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 4424622D45F68B47B38BB5BBC9B102D5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_3" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_3'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_3'"
         NodePosX=-574
         NodePosY=-314
         NodeGuid=C6623C764A50F5540338F986221CBDA5
         CustomProperties Pin (PinId=C4E2C4A44C640DF37433C4AD118B21BC,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 86FBE8024315A6CB600AD09FFF80ABC0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_4" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_4'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_4'"
         NodePosX=-574
         NodePosY=-244
         NodeGuid=C8C48B3743E1EAD337FE01ACF90DBD4C
         CustomProperties Pin (PinId=282C2FA341A4A2E38EE30A8478035CF3,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 A7A19B544C8D3692F8B3CA8942B77E96,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_5" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_5'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_5'"
         NodePosX=-574
         NodePosY=-174
         NodeGuid=5187E5D8400C7CF63458B4B4F10B2C31
         CustomProperties Pin (PinId=CAA2B1B94628914D05578C8E1EF8B94F,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 F67440974B9CC285C8F0E38AD071E16C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_6" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_6'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_6'"
         NodePosX=-574
         NodePosY=-104
         NodeGuid=E6DEDFAC431421C31D2C559BA1430E61
         CustomProperties Pin (PinId=8A304E754EA26E05D32717847BBD46BE,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 42ED88AA4A4EA170C40E29ABA5E09ABC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_7" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_7'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_7'"
         NodePosX=-574
         NodePosY=-34
         NodeGuid=A30A813C453748B32351CDA8C0E1D020
         CustomProperties Pin (PinId=B5F061BE445DF5DA3717C6B997C7E1A4,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 2D212E8F4BA74E9765A01DAF64B3D47B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_8" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_8'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_8'"
         NodePosX=-574
         NodePosY=35
         NodeGuid=EF887CC0439F38A024280CB50C4BD061
         CustomProperties Pin (PinId=65C1D9E74CF97E0FB74E15BAE1B610D0,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 D545B7B64F16C98A4CFA8A948C03BA99,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_9" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_9'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_9'"
         NodePosX=-574
         NodePosY=105
         NodeGuid=733F2D2E43C169A64795388B545A9182
         CustomProperties Pin (PinId=90A0DD9C44B9476265D387ADA36C1A75,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_13 F649654747EAD55EC078E186EB464579,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode_Root'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_Root_0'"
         NodePosX=576
         NodePosY=-224
         NodeGuid=F393B1704BADCBD1047D2A8EBCD2495F
         CustomProperties Pin (PinId=44C79B484720D16064B1B7BE32C2F475,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_14 71BFE47D49D6BAE6B7B4F7BD5C2D25E2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/AudioEditor.SoundCueGraphSchema'"
      Nodes(0)="/Script/AudioEditor.SoundCueGraphNode_Root'SoundCueGraphNode_Root_0'"
      Nodes(1)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_1'"
      Nodes(2)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_2'"
      Nodes(3)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_3'"
      Nodes(4)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_4'"
      Nodes(5)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_5'"
      Nodes(6)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_6'"
      Nodes(7)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_7'"
      Nodes(8)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_8'"
      Nodes(9)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_9'"
      Nodes(10)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_10'"
      Nodes(11)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_11'"
      Nodes(12)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_12'"
      Nodes(13)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_13'"
      Nodes(14)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_14'"
      bAllowDeletion=False
      GraphGuid=05B1E385459DC36E7A38368CF1374003
   End Object
   Begin Object Name="SoundNodeModulator_0" ExportPath="/Script/Engine.SoundNodeModulator'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeModulator_0'"
      PitchMin=0.900000
      PitchMax=1.100000
      VolumeMin=0.900000
      VolumeMax=1.100000
      ChildNodes(0)="/Script/Engine.SoundNodeRandom'footstep_dirt_walk_run_01_Cue:SoundNodeRandom_0'"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_14'"
   End Object
   Begin Object Name="SoundNodeRandom_0" ExportPath="/Script/Engine.SoundNodeRandom'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeRandom_0'"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      Weights(7)=1.000000
      Weights(8)=1.000000
      Weights(9)=1.000000
      Weights(10)=1.000000
      Weights(11)=1.000000
      ChildNodes(0)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_1'"
      ChildNodes(1)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_2'"
      ChildNodes(2)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_3'"
      ChildNodes(3)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_4'"
      ChildNodes(4)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_5'"
      ChildNodes(5)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_6'"
      ChildNodes(6)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_7'"
      ChildNodes(7)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_8'"
      ChildNodes(8)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_9'"
      ChildNodes(9)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_10'"
      ChildNodes(10)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_11'"
      ChildNodes(11)="/Script/Engine.SoundNodeWavePlayer'footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_12'"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_13'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_1" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_1'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01.footstep_dirt_walk_run_01"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_1'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_10" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_10'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_10.footstep_dirt_walk_run_10"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_10'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_11" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_11'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_11.footstep_dirt_walk_run_11"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_11'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_12" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_12'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_12.footstep_dirt_walk_run_12"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_12'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_2" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_2'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_02.footstep_dirt_walk_run_02"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_2'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_3" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_3'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_03.footstep_dirt_walk_run_03"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_3'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_4" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_4'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_04.footstep_dirt_walk_run_04"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_4'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_5" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_5'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_05.footstep_dirt_walk_run_05"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_5'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_6" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_6'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_06.footstep_dirt_walk_run_06"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_6'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_7" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_7'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_07.footstep_dirt_walk_run_07"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_7'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_8" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_8'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_08.footstep_dirt_walk_run_08"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_8'"
   End Object
   Begin Object Name="SoundNodeWavePlayer_9" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_01_Cue.footstep_dirt_walk_run_01_Cue:SoundNodeWavePlayer_9'"
      SoundWaveAssetPtr="/Game/Sounds/FootstepSound/Dirt/footstep_dirt_walk_run_09.footstep_dirt_walk_run_09"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'footstep_dirt_walk_run_01_Cue:SoundCueGraph_0.SoundCueGraphNode_9'"
   End Object
   FirstNode="/Script/Engine.SoundNodeModulator'SoundNodeModulator_0'"
   VolumeMultiplier=0.200000
   AllNodes(0)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_1'"
   AllNodes(1)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_2'"
   AllNodes(2)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_3'"
   AllNodes(3)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_4'"
   AllNodes(4)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_5'"
   AllNodes(5)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_6'"
   AllNodes(6)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_7'"
   AllNodes(7)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_8'"
   AllNodes(8)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_9'"
   AllNodes(9)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_10'"
   AllNodes(10)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_11'"
   AllNodes(11)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_12'"
   AllNodes(12)="/Script/Engine.SoundNodeRandom'SoundNodeRandom_0'"
   AllNodes(13)="/Script/Engine.SoundNodeModulator'SoundNodeModulator_0'"
   SoundCueGraph="/Script/AudioEditor.SoundCueGraph'SoundCueGraph_0'"
   Duration=0.300333
   MaxDistance=3200.000000
   AttenuationSettings="/Script/Engine.SoundAttenuation'/Game/Sounds/NewSoundAttenuation.NewSoundAttenuation'"
End Object
